{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SKDQ0GI;Initial Catalog=24BMWeb;Integrated Security=True; trustservercertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
